<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>人才招聘——温州澜海国际物流有限公司</title>
    <link rel="stylesheet" href="wrap/css/rest.css">
    <link rel="stylesheet" href="wrap/css/public.css">
    <style>
        .contWrp {
            margin-top: 0;
        }
        
        table {
            margin-top: 20px;
            font-size: 15px;
        }
        
        table tr {
            height: 30px;
        }
        
        table td {
            text-align: center;
            border: 1px solid #ccc;
        }
        
        table td.hd {
            color: #333;
            font-weight: bold;
            width: 13%;
        }
    </style>
</head>

<body>
    <div class="mainWrp">
        <header>
            <div class="iwd headWrp clear">
                <img src="wrap/img/lhlogo02.png" class="fl" alt="logo">
                <div class="phone">服务热线: <em>0577-88287016</em> </div>
                <nav>
                    <a href="index.html">首页</a>
                    <a href="about.html">关于澜海</a>
                    <a href="product.html">产品与服务</a>
                    <a href="server.html">客户服务</a>
                    <a href="recuit.html">人才招聘</a>
                    <a href="contact.html" style="margin-right:0">联系我们</a>
                </nav>
            </div>
        </header>
        <div class="contWrp iwd">
            <div class="imgBanner">
                <img src="wrap/img/bannerInner05.jpg" alt="">
            </div>
            <div class="navWrp fl">
                <div class="litit">
                    <div class="ttWrp">
                        <h3>人才招聘</h3>
                        <p>recruitment</p>
                    </div>
                    <img src="wrap/img/sac.png" alt="">
                </div>
                <ul>
                    <li>
                        <a id="recuit" href="javascript:;">
                                人才招聘 <i>recruitment</i>
                        </a>
                    </li>

                </ul>
            </div>
            <div class="artWrp fl">
                <div class="ttOutWrp">
                    <div class="ttWrp">
                        <h3>人才招聘</h3>
                        <p>recruitment</p>
                    </div>
                </div>
                <article>
                    <h4>公司现应业务需求，现向社会招纳以下岗位，待遇从优：</h4>
                    <table>
                        <tr>
                            <td class="hd">招聘岗位</td>
                            <td>海运航线操作</td>
                            <td class="hd">招聘人数</td>
                            <td>若干</td>
                        </tr>
                        <tr>
                            <td class="hd">招聘单位</td>
                            <td>温州瀚威国际物流有限公司</td>
                            <td class="hd">工资待遇</td>
                            <td>面议</td>
                        </tr>
                        <tr>
                            <td class="hd">联系电话</td>
                            <td>13957761175</td>
                            <td class="hd">有效期限</td>
                            <td>2017-07-28 至 2017-12-28</td>
                        </tr>
                        <tr>
                            <td class="hd">职位描述</td>
                            <td>负责温州公司海运部航线操作</td>
                            <td class="hd">招聘要求</td>
                            <td>有一定的海运航线操作经验</td>
                        </tr>
                    </table>
                </article>
            </div>
            <div style="height:0;clear:both"></div>
        </div>
        <footer>
            <div class="footerWrp iwd">
                <div>
                    <div class="icn">
                        <img src="wrap/img/contactIcon.png" alt="">
                        <img class="sqr" src="wrap/img/sqr.jpg" alt="">
                    </div>
                    <div class="txt">
                        <p>联系我们</p>
                        <p>contact us</p>
                    </div>
                    <div class="infos">
                        <p>Address: 温州市鹿城区大自然三期3A801室</p>
                        <p>Tel：0086-0577-88287015 / 88287016</p>
                        <p>Email：46642578@qq.com</p>
                    </div>
                </div>
                <div>
                    <div class="icn">
                        <img src="wrap/img/siteIcon.png" alt="">
                        <img class="sqr" src="wrap/img/sqr.jpg" alt="">
                    </div>
                    <div class="txt">
                        <p>网站导航</p>
                        <p>site map</p>
                    </div>
                    <div class="infos">
                        <p>
                            <a href="index.html">首页</a>
                            <a href="about.html">关于澜海</a>
                            <a href="product.html">产品与服务</a>
                        </p>
                        <p>
                            <a href="server.html">客户服务</a>
                            <a href="recuit.html">人才招聘</a>
                            <a href="contact.html">联系我们</a>

                        </p>
                    </div>
                </div>
                <div>
                    <div class="icn">
                        <img src="wrap/img/linksIcon.png" alt="">
                        <img class="sqr" src="wrap/img/sqr.jpg" alt="">
                    </div>
                    <div class="txt">
                        <p>友情链接</p>
                        <p>friendly link</p>
                    </div>
                    <div class="infos">
                        <p>
                            <a href="javascript:;">链接</a>
                            <a href="javascript:;">链接</a>
                            <a href="javascript:;">链接</a>
                        </p>
                        <p>
                            <a href="javascript:;">链接</a>
                            <a href="javascript:;">链接</a>
                            <a href="javascript:;">链接</a>
                        </p>
                    </div>
                </div>
                <p style="height:0;clear:both"></p>
            </div>
            <div class="copyRitWrp iwd">
                Copyright © 2017 温州澜海国际物流有限公司 All Rights Reserved.
            </div>
        </footer>
    </div>
    <script src="wrap/js/public.js"></script>
</body>

</html>